{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyB8JPUatD0HSjM-KFJfoa8OEYTGTCAQK2M"
  }
}
